Identification_Information:
  Citation:
    Citation_Information:
      Originator: Miles Anderson, Analytical Laboratories of Hawaii
      Publication_Date: 200709
      Title: Accuracy Assessment Field Data for the Main Eight Hawaiian Islands UTM Zone 5
      Edition: Version 1.1
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Kailua, Hawaii
        Publisher: Analytical Laboratories of Hawaii
      Online_Linkage: http://ccma.nos.noaa.gov/products/biogeography/hawaii_cd_07/welcome.html
      Larger_Work_Citation:
        Citation_Information:
          Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Centers for Coastal Ocean Science (NCCOS), Center for Coastal Monitoring and Assessment (CCMA), Biogeography Branch
          Publication_Date: 2007
          Title: Benthic Habitats of the Main Eight Hawaiian Islands Prepared by Visual Interpretation from Remote Sensing Imagery
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Silver Spring, MD
            Publisher: NOAA's Ocean Service, National Centers for Coastal Ocean Science (NCCOS)
  Description:
    Abstract: This project is a cooperative effort between the National Ocean Service, National Centers for Coastal Ocean Science, Center for Coastal Monitoring and Assessment, the University of Hawaii, BAE Systems Spectral Solutions and Analytical Laboratories of Hawaii, LLC. The goal of the work was to incorporate previously developed mapping methods to produce coral reef habitat maps for the Main Eight Hawaiian Islands.  GPS field observations were used to establish the thematic accuracy of this thematic product.  39 benthic habitat characterizations were completed in UTM Zone 5 for this work.
    Purpose: The National Ocean Service is preparing digital map products of these biotic resources and coordinates a long-term monitoring program that can detect and predict change in U.S. coral reefs, and their associated habitats and biological communities. The goal of the work was to implement previously developed coral reef mapping methods to produce GIS map products of benthic habitats by photo interpreting ortho-rectified remotely sensed imagery.  These Accuracy Assessment point data were generated to assess the thematic accuracy of these habitat maps.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 2004
        Ending_Date: 2006
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -156.060298
      East_Bounding_Coordinate: -155.985947
      North_Bounding_Coordinate: 19.836202
      South_Bounding_Coordinate: 19.667532
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: NOS Data Explorer Topic Category
      Theme_Keyword: Environmental Monitoring
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: coral reef
      Theme_Keyword: coralline algae
      Theme_Keyword: habitat
      Theme_Keyword: reef
      Theme_Keyword: submerged aquatic vegetation
      Theme_Keyword: unconsolidated sediments
      Theme_Keyword: point
      Theme_Keyword: zone
      Theme_Keyword: oceans
      Theme_Keyword: structure
      Theme_Keyword: cover
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: environment
      Theme_Keyword: 007
      Theme_Keyword: geoscientificInformation
      Theme_Keyword: 008
      Theme_Keyword: location
      Theme_Keyword: 013
      Theme_Keyword: oceans
      Theme_Keyword: 014
    Theme:
      Theme_Keyword_Thesaurus: Data Explorer
      Theme_Keyword: Bathymetry
    Theme:
      Theme_Keyword_Thesaurus: CoRIS Discovery Thesaurus
      Theme_Keyword: Map Images > Ikonos
      Theme_Keyword: Mapping > Habitat mapping
      Theme_Keyword: EARTH SCIENCE > Biosphere > Zoology > Corals > Reef monitoring and assessment > Mapping > Habitat mapping
      Theme_Keyword: Remote sensing > Satellite (digital scans) > IKONOS
      Theme_Keyword: EARTH SCIENCE > Biosphere > Zoology > Corals > Reef monitoring and assessment > Remote sensing > Satellite (digital scans) > IKONOS
    Place:
      Place_Keyword_Thesaurus: CoRIS Place Keyword Thesaurus
      Place_Keyword: OCEAN BASIN > Pacific Ocean > Hawaii
      Place_Keyword: COUNTRY/TERRITORY > United States of America > Hawaii
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: United States
      Place_Keyword: Hawaiian Islands
  Access_Constraints: None
  Use_Constraints: Not for navigation
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Centers for Coastal Ocean Science (NCCOS), Center for Coastal Monitoring and Assessment (CCMA), Biogeography Branch
      Contact_Position: Biogeography Branch Leader, Mapping Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1305 East West Highway
        City: Silver Spring
        State_or_Province: MD
        Postal_Code: 20910
      Contact_Voice_Telephone: 301-713-3028
      Contact_Facsimile_Telephone: 301-713-4384
      Contact_Electronic_Mail_Address: tim.battista@noaa.gov
      Hours_of_Service: 0800 - 1700, Monday to Friday, EST
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 1; ESRI ArcCatalog 9.0.0.535
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The geographic coordinate positions of the points in this thematic data were acquired by GPS using a Trimble GeoExplorer 3 with a customized data dictionary designed to reflect the NOAA Coral Classification Scheme for Benthic Habitats of the Pacific. All habitat determinations were made in the field, recorded in the GPS data logger and seamlessly transferred to ArcView GIS using Trimble Path Finder Office Software.
  Logical_Consistency_Report:
    These data were objectively managed.  They were with held from the photo interpreter during map making.  The Coral Reef Assessment and Monitoring Program (CRAMP) of the Hawaii Institute of Marine Biology (HIMB) maintained these data at facilities other than ALH.  Ultimately, these data were used to prepare the error matrix upon when the statistical report of the thematic accuracy of the maps was generated.

    Transfer of the habitat assessment data is seamless from the field determination to the final GIS product.  The data is not transcribed or rewritten by hand.  Errors in processing are not expected.
  Completeness_Report: Data are complete for this imagery bundle. Habitat attributes are determined by direct observation in the field. These data are considered truth at the time of collection. Habitat types are subject to change over time due to population dynamics of the dominant biological communities.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Point positional accuracy is determined by two tests producing circular RMS statistics. First, point GPS data were acquired by repeated occupation of a registered survey monument that has been recently recovered and positioned using survey grade GPS buy the National Geodetic Survey.  Second, replicate GPS positions were collected after navigating to a way point by boat to estimate the positional error generated from variables due to environmental conditions offshore.  The 95% sigma RMS accuracy error was calculated to be 1.08 meters and the precision calculated to be 0.96 meters on 141 measurements on registered monuments.  The navigation accuracy error was calculated to be 1.36 meters with precision calculated to be 1.11 meters.  Each GPS measurement was the average of 100 GPS positions.  Thus, all point features in these accuracy assessment data meet the NOAA contract standard of 95% sigma of 5 meters.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Jeff Henness
          Publication_Date: 20010615
          Title: Random Point Generator
          Edition: v 1.1
          Publication_Information:
            Publication_Place: Redlands, CA
            Publisher: Environmental Science Research Institute
          Online_Linkage: http://arcscripts.esri.com/details.asp?dbid=11605
      Type_of_Source_Media: Software
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20010615
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Random Point Generator
      Source_Contribution: Random points were generated to test the accuracy of benthic habitat maps.  The points were stratified on detailed class.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: M.S. Coyne
          Publication_Date: 2003
          Title: Classification Scheme for Benthic Habitats of the Pacific
          Geospatial_Data_Presentation_Form: document
          Publication_Information:
            Publication_Place: Silver Spring, MD
            Publisher: NOAA's Ocean Service, National Centers for Coastal Ocean Science (NCCOS)
          Online_Linkage: http://biogeo.nos.noaa.gov/projects/mapping/pacific/territories/classification/
      Type_of_Source_Media: publication
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Benthic Habitats Classification Scheme
      Source_Contribution: This document identifies the zone and habitat types attributed in the GIS data.
    Process_Step:
      Process_Description: After photo interpretation was completed, at minimum of 25 random geographically referenced points were acquired in each detailed benthic structure and cover class.   This is done using a random point generator program obtained from the ESRI website, which generates random points inside an ArcView GIS polygon class.  Waypoint files are generated from these random points and all waypoints, which could be safely accessed, are navigated to using a Trimble GeoExplorer 3 GPS data logger and a benthic habitat characterization was conducted.  Eight test areas have been defined and the final data set meets the goal of 25 points per detailed structure and cover habitat.
      Source_Used_Citation_Abbreviation: Accuracy Assessment Field Points
      Process_Date: 2003
      Source_Produced_Citation_Abbreviation: Accuracy Assessment
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Analytical Laboratories of Hawaii, LLC
            Contact_Person: Miles Anderson
          Contact_Position: Principal
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 1320 Aalapapa Dr.
            City: Kailua
            State_or_Province: Hawaii
            Postal_Code: 96734
            Country: USA
          Contact_Voice_Telephone: (808) 262-2417
          Contact_Facsimile_Telephone: (808) 262-7027
          Contact_Electronic_Mail_Address: miles@interpac.net
          Hours_of_Service: 0800 - 1700, Monday to Friday, HST
    Process_Step:
      Process_Description: Metadata imported.
      Source_Used_Citation_Abbreviation: C:\DOCUME~1\Owner\LOCALS~1\Temp\xml50.tmp
      Process_Date: 2005
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 39
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 5
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -153.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000032
          Ordinate_Resolution: 0.000032
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: mehi_aa_zone_5
      Entity_Type_Definition: Shapefile Attribute Table
      Entity_Type_Definition_Source: software defined
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: UTM_ZONE
      Attribute_Definition: UTM Zone
      Attribute_Definition_Source: User Defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric Field
    Attribute:
      Attribute_Label: Island
      Attribute_Definition: Name of Island
      Attribute_Definition_Source: User defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: Bundle
      Attribute_Definition: Number of image bundle
      Attribute_Definition_Source: User defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: SITE_ID
      Attribute_Definition: Unique site ID
      Attribute_Definition_Source: User defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: DEPTH
      Attribute_Definition: Water Depth in feet
      Attribute_Definition_Source: GPS Data Logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: DATA_TYPE
      Attribute_Definition: Abbreviation for Accuracy Assessment data type
      Attribute_Definition_Source: User defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: RELIEF
      Attribute_Definition: Vertical relief of survey area; relative scale of 1 (lowest relief) to 5 (highest relief)
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 5
    Attribute:
      Attribute_Label: MAJ_STRUCT
      Attribute_Definition: Major reef structure type
      Attribute_Definition_Source: Habitat classification scheme for the Pacific
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: DET_STRUCT
      Attribute_Definition: Detailed reef structure type
      Attribute_Definition_Source: Habitat classification scheme of the Pacific
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: PRIM_COVER
      Attribute_Definition: Primary biological cover type
      Attribute_Definition_Source: Habitat classification scheme of the Pacific
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: MODIFIER
      Attribute_Definition: Percent of biological cover in survey area
      Attribute_Definition_Source: Habitat classification scheme of the Pacific
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: ZONE
      Attribute_Definition: Geomorphologic zone
      Attribute_Definition_Source: Habitat classification scheme
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: UW_ASSESSM
      Attribute_Definition: Method used for field observations
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: Z_LIVE_COR
      Attribute_Definition: Percent live coral cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_MAC
      Attribute_Definition: Percent macroalgal cover observed during field survey
      Attribute_Definition_Source: GOS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_SEAGRASS
      Attribute_Definition: Percent sea grass cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_CA
      Attribute_Definition: Percent coralline algal cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_TURF
      Attribute_Definition: Percent turf cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_SAND
      Attribute_Definition: Percent sand cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_MUD
      Attribute_Definition: Percent mud cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_EMERG_VE
      Attribute_Definition: Percent emergent vegetation observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: Z_BARE_OTH
      Attribute_Definition: Percent of substrate bare of occupied by other biological cover observed during field survey
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 100
    Attribute:
      Attribute_Label: UW_PHOTO
      Attribute_Definition: Underwater photo record
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: MAX_PDOP
      Attribute_Definition: Measure of positional strength of GPS satellite configuration
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric Field
    Attribute:
      Attribute_Label: GPS_DATE
      Attribute_Definition: Date of GPS data collection
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character field (YYYYMMDD)
    Attribute:
      Attribute_Label: GPS_TIME
      Attribute_Definition: Time of GPS data collection
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character Field
    Attribute:
      Attribute_Label: HORZ_PREC
      Attribute_Definition: Precision of horizontal position
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric field
    Attribute:
      Attribute_Label: STD_DEV
      Attribute_Definition: Position precision
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numeric field
    Attribute:
      Attribute_Label: NORTHING
      Attribute_Definition: Geographic position
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numerical field
    Attribute:
      Attribute_Label: EASTING
      Attribute_Definition: Geographic position
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Numerical field
    Attribute:
      Attribute_Label: POINT
      Attribute_Definition: Habitat at GPS point position
      Attribute_Definition_Source: GPS data logger
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character field
    Attribute:
      Attribute_Label: COMMENTS
      Attribute_Definition: Habitat notes
      Attribute_Definition_Source: User defined
      Attribute_Domain_Values:
        Unrepresentable_Domain: Character field
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Centers for Coastal Ocean Science (NCCOS), Center for Coastal Monitoring and Assessment (CCMA), Biogeography Branch
      Contact_Position: Biogeography Branch Leader, Mapping Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1305 East West Highway
        City: Silver Spring
        State_or_Province: MD
        Postal_Code: 20910
      Contact_Voice_Telephone: 301-713-3028
      Contact_Facsimile_Telephone: 301-713-4384
      Contact_Electronic_Mail_Address: tim.battista@noaa.gov
      Hours_of_Service: 0800 - 1700, Monday to Friday, EST
  Resource_Description: Downloadable Data
  Distribution_Liability: The National Oceanic and Atmospheric Administration (NOAA) National Centers for Coastal Ocean Science (NCCOS) will publish this data on CD-ROM. NCCOS Biogeography Branch does not guarantee the accuracy of the geographic features or attributes. Please see the metadata records for each data set for complete information on the source, limitations, and proper use.
  Custom_Order_Process: Contact NOAA for distribution options (see Distributor).
Metadata_Reference_Information:
  Metadata_Date: 20060804
  Metadata_Review_Date: 20060805
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Centers for Coastal Ocean Science (NCCOS), Center for Coastal Monitoring and Assessment (CCMA), Biogeography Branch
      Contact_Position: Biogeography Branch Leader, Mapping Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1305 East West Highway
        City: Silver Spring
        State_or_Province: Maryland
        Postal_Code: 20910
      Contact_Voice_Telephone: 301-713-3028
      Contact_Facsimile_Telephone: 301-713-4384
      Contact_Electronic_Mail_Address: tim.battista@noaa.gov
      Hours_of_Service: 0800 - 1700, Monday to Friday, EST
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
